{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://some_fake_uri/database_name",
    "DatabaseName": "database_name"
  }
}
